<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.redmath.assignment</groupId>
	<artifactId>bankingapplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bankingapplication</name>
	<description>Assignment-BankingApplication</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>


<!--		Dependency for visualizing actuator endpoints-->
<!--		<dependency>-->
<!--			<groupId>de.codecentric</groupId>-->
<!--			<artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--		</dependency>-->

<!--	For grafana add dependency-->
<!--		<dependency>-->
<!--			<groupId>io.micrometer</groupId>-->
<!--			<artifactId>micrometer-registry-prometheus</artifactId>-->
<!--			<version>1.10.7</version>-->
<!--		</dependency>-->

<!--		Dependencies for TraceId and SpanIds AND Zipkin dependency to visualize the Id's-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.zipkin.reporter2</groupId>-->
<!--			<artifactId>zipkin-reporter-brave</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

	</dependencies>
	<!--		Dependency Management for visualizing actuator endpoints-->

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>de.codecentric</groupId>-->
<!--				<artifactId>spring-boot-admin-dependencies</artifactId>-->
<!--				<version>3.1.5</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			Check Style Plugin-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-checkstyle-plugin</artifactId>-->
<!--				<version>3.3.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>default-cli</id>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--						<phase>validate</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<configLocation>google_checks.xml</configLocation>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--&lt;!&ndash;&lt;!&ndash;PMD Version&ndash;&gt;&ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-pmd-plugin</artifactId>-->
<!--				<version>3.21.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>default-cli</id>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--						<phase>validate</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--&lt;!&ndash;&lt;!&ndash;Spotbugs version&ndash;&gt;&ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>com.github.spotbugs</groupId>-->
<!--				<artifactId>spotbugs-maven-plugin</artifactId>-->
<!--				<version>4.7.3.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>default-cli</id>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--						<phase>verify</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<effort>Max</effort>-->
<!--					<threshold>Normal</threshold>-->
<!--					<failOnError>true</failOnError>-->
<!--					<plugins>-->
<!--						<plugin>-->
<!--							<groupId>com.h3xstream.findsecbugs</groupId>-->
<!--							<artifactId>findsecbugs-plugin</artifactId>-->
<!--							<version>LATEST</version>-->
<!--						</plugin>-->
<!--					</plugins>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
		<finalName>banking-app</finalName>
	</build>

</project>
