# BankingApp

./: .gitignore  Dockerfile  pom.xml  pom.xml.txt
.github/workflows/: maven.yml
banking-api/: Dockerfile  pom.xml
banking-api/src/main/java/com/redmath/assignment/bankingapplication/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
banking-api/src/main/java/com/redmath/assignment/bankingapplication/balance/: BalanceController.java  BalanceRepository.java  BalanceService.java
banking-api/src/main/java/com/redmath/assignment/bankingapplication/basic/: ApiAspect.java  ApiErrorController.java  ApiResponse.java
banking-api/src/main/java/com/redmath/assignment/bankingapplication/config/: ApplicationConfiguration.java  AuthenticationSuccessHandler.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java  WebSecurityConfiguration.java
banking-api/src/main/java/com/redmath/assignment/bankingapplication/exceptions/: ApiError.java  AppExceptionHandler.java
banking-api/src/main/java/com/redmath/assignment/bankingapplication/transaction/: Transaction.java  TransactionController.java  TransactionService.java
banking-api/src/main/java/com/redmath/assignment/bankingapplication/user/: User.java  UserController.java  UserRepository.java  UserService.java
banking-api/src/main/resources/: Swagger-Specification.yaml  application-local.yaml  application-zipkin.yaml  application.properties  application.yaml  notes.txt
banking-api/src/main/resources/db/changelog/: db.changelog-data-0.0.2.yaml  db.changelog-data-0.0.4.yaml  db.changelog-schema-0.0.1.yaml  db.changelog-schema-0.0.2.yaml  db.changelog-schema-0.0.3.yaml  db.changelog-schema-0.0.4.yaml
banking-api/src/test/java/com/redmath/assignment/bankingapplication/account/: AccountControllerTest.java
banking-api/src/test/java/com/redmath/assignment/bankingapplication/transaction/: TransactionControllerTest.java
banking-ui/: package-lock.json  package.json  pom.xml
banking-ui/src/: App.js  setupProxy.js
banking-ui/src/Account/: AddAccount.js  AddAccountForm.js  EditAccount.js  EditAccountForm.js  ViewAccounts.js  ViewUserAccountDetails.js  api.js
banking-ui/src/Balance/: BalanceHistory.js
banking-ui/src/Pages/: Home.js  Login.js  Logout.js
banking-ui/src/Transaction/: TransactionForm.js  TransactionHistory.js  TransferFunds.js
banking-ui/src/layout/: AdminNavbar.js  EraseNavbar.js  Navbar.css  Navbar.js  UserNavbar.js
src/main/java/com/redmath/assignment/bankingapplication/: BankingapplicationApplication.java
src/main/java/com/redmath/assignment/bankingapplication/Balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java
src/main/java/com/redmath/assignment/bankingapplication/account/: Account.java  AccountController.java  AccountService.java
src/main/java/com/redmath/assignment/bankingapplication/balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java
src/main/java/com/redmath/assignment/bankingapplication/config/: WebSecurityConfiguration.java
src/main/java/com/redmath/assignment/bankingapplication/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/redmath/assignment/bankingapplication/user/: UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-data-0.0.1.yaml  db.changelog-data-0.0.2.yaml  db.changelog-data-0.0.3.yaml  db.changelog-data-0.0.4.yaml  db.changelog-master.yaml  db.changelog-schema-0.0.1.yaml  db.changelog-schema-0.0.2.yaml  db.changelog-schema-0.0.4.yaml
src/main/resources/static/: index.html
src/test/java/com/redmath/assignment/bankingapplication/: BankingapplicationApplicationTests.java
src/test/java/com/redmath/assignment/bankingapplication/account/: AccountControllerTest.java
src/test/java/com/redmath/assignment/bankingapplication/balance/: BalanceControllerTest.java
src/test/java/com/redmath/assignment/bankingapplication/transaction/: TransactionControllerTest.java
