spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankDB

#Remove Warning
spring.jpa.open-in-view=false

# Set pool size
spring.datasource.hikari.maximum-pool-size=10

logging.level.'[com.redmath.assignment.bankingapplication]':debug
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.role=test

#CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,Accept
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
